Synset('wife.n.01')
Synset('judge.n.01')
Synset('wife.n.01')
Synset('patient.n.01')
Synset('husband.n.01')
Synset('policeman.n.01')
Synset('crowd.n.01')
Synset('host.n.01')
Synset('family.n.01')
Synset('speaker.n.01')
Synset('referee.n.01')
Synset('couple.n.01')
Synset('sailor.n.01')
Synset('cow.n.02')
Synset('teller.n.03')
Synset('jury.n.01')
Synset('foreman.n.01')
Synset('pilot.n.01')
Synset('waiter.n.01')
Synset('model.n.03')
Synset('fan.n.03')
Synset('neighbor.n.01')
Synset('tenant.n.01')
Synset('friend.n.01')
Synset('team.n.01')
Synset('mother.n.01')
Synset('horse.n.01')
Synset('master.n.07')
Synset('librarian.n.01')
Synset('family.n.01')
Synset('customer.n.01')
Synset('teacher.n.01')
Synset('swimmer.n.02')
Synset('nurse.n.01')
Synset('police.n.01')
Synset('president_of_the_united_states.n.01')
Synset('opposition.n.04')
Synset('umpire.n.01')
Synset('customer.n.01')
Synset('driver.n.01')
Synset('cat.n.01')
Synset('chef.n.01')
Synset('teacher.n.01')
Synset('pope.n.01')
Synset('secretary.n.02')
Synset('jew.n.01')
Synset('dog.n.01')
Synset('parent.n.01')
Synset('host.n.01')
Synset('judge.n.01')
Synset('aunt.n.01')
Synset('sister.n.01')
Synset('father.n.01')
Synset('participant.n.01')
Synset('accountant.n.01')
Synset('jogger.n.01')
Synset('attendant.n.02')
Synset('caterer.n.01')
Synset('community.n.01')
Synset('organizer.n.01')
Synset('attendant.n.01')
Synset('family.n.01')
Synset('sightseer.n.01')
Synset('camel.n.01')
Synset('contractor.n.01')
Synset('bailiff.n.01')
Synset('confederate.n.02')
Synset('teacher.n.01')
Synset('bouncer.n.01')
Synset('agent.n.02')
Synset('cortege.n.02')
Synset('nephew.n.01')
Synset('artist.n.01')
Synset('teammate.n.01')
Synset('crowd.n.02')
Synset('uncle.n.01')
Synset('receptionist.n.01')
Synset('engineer.n.01')
Synset('retiree.n.01')
Synset('technical_school.n.01')
Synset('assistant.n.01')
Synset('janitor.n.01')
Synset('trainee.n.01')
Synset('volunteer.n.02')
Synset('landlord.n.01')
Synset('populace.n.01')
Synset('sibling.n.01')
Synset('mascot.n.01')
Synset('seller.n.01')
Synset('onlooker.n.01')
Synset('gerbil.n.01')
Synset('owner.n.02')
Synset('counselor.n.01')
Synset('student.n.01')
Synset('intern.n.01')
Synset('disabled.n.01')
Synset('flatfoot.n.01')
Synset('chaperon.n.01')
Synset('producer.n.02')
Synset('panelist.n.01')
Synset('accountant.n.01')
Synset('attendant.n.02')
Synset('organizer.n.01')
Synset('residential_district.n.01')
Synset('jogger.n.01')
Synset('sister.n.01')
Synset('father.n.01')
Synset('participant.n.01')
Synset('caterer.n.01')
Synset('aunt.n.01')
Synset('attendant.n.02')
Synset('collaborator.n.03')
Synset('teacher.n.01')
Synset('sightseer.n.01')
Synset('bouncer.n.01')
Synset('family.n.01')
Synset('bailiff.n.01')
Synset('camel.n.01')
Synset('contractor.n.01')
Synset('agent.n.02')
Synset('cortege.n.02')
Synset('retiree.n.01')
Synset('engineer.n.01')
Synset('uncle.n.01')
Synset('artist.n.01')
Synset('crowd.n.02')
Synset('teammate.n.01')
Synset('technical_school.n.01')
Synset('nephew.n.01')
Synset('receptionist.n.01')
Synset('janitor.n.01')
Synset('public.n.02')
Synset('mascot.n.01')
Synset('sibling.n.01')
Synset('assistant.n.01')
Synset('onlooker.n.01')
Synset('seller.n.01')
Synset('landlord.n.01')
Synset('volunteer.n.02')
Synset('trainee.n.01')
Synset('flatfoot.n.01')
Synset('owner.n.02')
Synset('chaperon.n.01')
Synset('disabled.n.01')
Synset('producer.n.02')
Synset('student.n.01')
Synset('intern.n.01')
Synset('counselor.n.01')
Synset('gerbil.n.01')
Synset('panelist.n.01')
Synset('aunt.n.01')
Synset('sister.n.01')
Synset('father.n.01')
Synset('participant.n.01')
Synset('accountant.n.01')
Synset('jogger.n.01')
Synset('attendant.n.02')
Synset('caterer.n.01')
Synset('community.n.01')
Synset('organizer.n.01')
Synset('attendant.n.02')
Synset('family.n.01')
Synset('sightseer.n.01')
Synset('camel.n.01')
Synset('contractor.n.01')
Synset('bailiff.n.01')
Synset('collaborator.n.03')
Synset('teacher.n.01')
Synset('bouncer.n.01')
Synset('agent.n.02')
Synset('cortege.n.02')
Synset('nephew.n.01')
Synset('artist.n.01')
Synset('teammate.n.01')
Synset('crowd.n.02')
Synset('uncle.n.02')
Synset('receptionist.n.01')
Synset('engineer.n.01')
Synset('retiree.n.01')
Synset('technical_school.n.01')
Synset('assistant.n.01')
Synset('janitor.n.01')
Synset('trainee.n.01')
Synset('volunteer.n.02')
Synset('landlord.n.01')
Synset('public.n.02')
Synset('sibling.n.01')
Synset('mascot.n.01')
Synset('seller.n.01')
Synset('onlooker.n.01')
Synset('gerbil.n.01')
Synset('owner.n.02')
Synset('counselor.n.01')
Synset('student.n.01')
Synset('intern.n.01')
Synset('disabled.n.01')
Synset('flatfoot.n.01')
Synset('chaperon.n.01')
Synset('producer.n.02')
Synset('panelist.n.01')
Synset('staff.n.01')
Synset('pilot.n.01')
Synset('colleague.n.01')
Synset('commissioner.n.02')
Synset('traveler.n.01')
Synset('patient.n.01')
Synset('coordinator.n.01')
Synset('moderator.n.03')
Synset('voter.n.01')
Synset('duchess.n.01')
Synset('trainer.n.01')
Synset('understudy.n.01')
Synset('stakeholder.n.01')
Synset('crew.n.01')
Synset('official.n.02')
Synset('interior_designer.n.01')
Synset('winner.n.01')
Synset('cub.n.01')
Synset('contestant.n.01')
Synset('mayor.n.01')
Synset('investor.n.01')
Synset('confederate.n.02')
Synset('customer.n.01')
Synset('nanny.n.01')
Synset('critic.n.02')
Synset('accountant.n.01')
Synset('attendant.n.02')
Synset('personal_digital_assistant.n.01')
Synset('residential_district.n.01')
Synset('jogger.n.01')
Synset('sister.n.01')
Synset('father.n.01')
Synset('player.n.01')
Synset('caterer.n.01')
Synset('aunt.n.01')
Synset('attendant.n.02')
Synset('confederate.n.02')
Synset('teacher.n.01')
Synset('sightseer.n.01')
Synset('bouncer.n.01')
Synset('family.n.01')
Synset('bailiff.n.01')
Synset('camel.n.01')
Synset('contractor.n.01')
Synset('agent.n.05')
Synset('cortege.n.02')
Synset('retiree.n.01')
Synset('engineer.n.01')
Synset('uncle.n.01')
Synset('artist.n.01')
Synset('gang.n.01')
Synset('teammate.n.01')
Synset('technical_school.n.01')
Synset('nephew.n.01')
Synset('receptionist.n.01')
Synset('janitor.n.01')
Synset('public.n.02')
Synset('mascot.n.01')
Synset('sibling.n.01')
Synset('assistant.n.01')
Synset('onlooker.n.01')
Synset('seller.n.01')
Synset('landlord.n.01')
Synset('volunteer.n.02')
Synset('trainee.n.01')
Synset('flatfoot.n.01')
Synset('owner.n.02')
Synset('chaperon.n.01')
Synset('disabled.n.01')
Synset('producer.n.02')
Synset('student.n.01')
Synset('intern.n.01')
Synset('counselor.n.01')
Synset('gerbil.n.01')
Synset('panelist.n.01')
Synset('princess.n.01')
Synset('doctor.n.01')
Synset('passenger.n.01')
Synset('couple.n.01')
Synset('brother.n.01')
Synset('bear.n.01')
Synset('spiral.n.01')
Synset('knight.n.01')
Synset('reporter.n.01')
Synset('critic.n.02')
Synset('valet.n.01')
Synset('scholar.n.03')
Synset('witness.n.05')
Synset('merchant.n.01')
Synset('emperor_butterfly.n.01')
Synset('headman.n.02')
Synset('madame.n.01')
Synset('president.n.04')
Synset('film_director.n.01')
Synset('caller.n.07')
Synset('martyr.n.02')
Synset('writer.n.02')
Synset('builder.n.03')
Synset('musician.n.02')
Synset('doctor.n.01')
Synset('princess.n.01')
Synset('couple.n.04')
Synset('passenger.n.01')
Synset('bear.n.01')
Synset('brother.n.01')
Synset('knight.n.02')
Synset('spiral.n.04')
Synset('critic.n.02')
Synset('reporter.n.01')
Synset('scholar.n.01')
Synset('gentleman.n.01')
Synset('merchant.n.01')
Synset('witness.n.05')
Synset('head.n.04')
Synset('emperor_butterfly.n.01')
Synset('president.n.04')
Synset('madame.n.01')
Synset('caller.n.07')
Synset('film_director.n.01')
Synset('writer.n.02')
Synset('martyr.n.02')
Synset('musician.n.02')
Synset('builder.n.01')
Synset('customer.n.01')
Synset('nanny.n.01')
Synset('critic.n.02')
Synset('investor.n.01')
Synset('confederate.n.02')
Synset('official.n.01')
Synset('mayor.n.01')
Synset('interior_designer.n.01')
Synset('crew.n.01')
Synset('trainer.n.01')
Synset('contestant.n.01')
Synset('cub.n.01')
Synset('stakeholder.n.01')
Synset('winner.n.01')
Synset('understudy.n.01')
Synset('moderator.n.03')
Synset('patient.n.01')
Synset('colleague.n.01')
Synset('traveler.n.01')
Synset('coordinator.n.01')
Synset('duchess.n.01')
Synset('commissioner.n.02')
Synset('voter.n.01')
Synset('staff.n.02')
Synset('pilot.n.01')